<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab navigation menu</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(33, 35, 40);
    }
    .menu__item{
        list-style: none;
        color: rgb(116, 116, 116);
        text-align: center;
        cursor: pointer;
    }
    ion-icon{
        font-size: 3rem;
        transition: all .4s ease;
    }
    .menu__item p{
        position: relative;
        z-index: 10;
        opacity: 0;
        transition: all .4s ease;
    }

    .container .menu{
        position: relative;
        width: 40rem;
        height: 9rem;
        padding-inline: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
        background-color: rgb(47, 46, 48);
    }

    .indicator{
        position: absolute;
        bottom: 2.1rem;
        left: 2rem;
        width: 5rem;
        height: 1.5rem;
        border-radius: 1rem;
        background-color: #00bf00;
        transition: all .3s ease;
    }

    .menu__item.active p{
        color: white;
        opacity: 1;
    }
    .menu__item.active ion-icon{
        color: #00bf00;
        transform: translateY(-1rem);
    }

    .menu__item:nth-child(2).active ~ .indicator{
        transform: translate(7rem);
    }
    .menu__item:nth-child(3).active ~ .indicator{
        transform: translate(14.2rem);
        width: 6rem;
    }
    .menu__item:nth-child(4).active ~ .indicator{
        transform: translate(22.7rem);
    }
    .menu__item:nth-child(5).active ~ .indicator{
        transform: translate(29.8rem);
        width: 6rem;
    }

</style>

<body>
    <div class="container">
        <ul class="menu">
            <li class="menu__item active">
                <ion-icon name="home-outline"></ion-icon>
                <p>Home</p>
            </li>
            <li class="menu__item">
                <ion-icon name="person-outline"></ion-icon>
                <p>User</p>
            </li>
            <li class="menu__item">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <p>Messages</p>
            </li>
            <li class="menu__item">
                <ion-icon name="camera-outline"></ion-icon>
                <p>Photos</p>
            </li>
            <li class="menu__item">
                <ion-icon name="settings-outline"></ion-icon>
                <p>Settings</p>
            </li>

            <div class="indicator"></div>
        </ul>
    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let items = document.querySelectorAll('.menu__item');

        function removeClass(){
            items.forEach(item =>{
                item.classList.remove('active');
            })
        }

        items.forEach(item =>{
            item.addEventListener('click', ()=>{
                removeClass();
                item.classList.add('active');
            })
        })

        window.addEventListener('click', (e)=>{
            if(e.target.closest('.container'))
                return;
            removeClass();
            items[0].classList.add('active');
        })
    </script>

</body>
</html>